# eric-oss-assurance-indexer

./: .fossa.yaml  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml  project-properties.yaml  ruleset2.0.yaml  settings.yaml  sonar-project.properties
charts/eric-oss-assurance-indexer/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-assurance-indexer/templates/: KafkaCertificate.yaml  KafkaUser.yaml  _helpers.tpl  deployment.yaml  internal-certificate-server.yaml  log-transformer-client-cert.yaml  podDisruptionBudget.yaml  service.yaml  serviceaccount.yaml
ci/: custom_stages.yaml  local_pipeline_env.txt  local_ruleset.yaml  publish_docs.Jenkinsfile  va_report.Jenkinsfile
ci-cd/bob-rulesets/: dependencies-rules.yaml  docker-rules.yaml  service-deployment-rules.yaml  va-rules.yaml
ci-cd/config/dependencies/: dependencies-metadata.yaml  new-dependencies-3pp.yaml
ci-cd/config/documentation/marketplace/: documentation_in_markdown.yaml  marketplace_upload_config.yaml
ci-cd/config/va/: kubeaudit_config.yaml  kubebench_config.yaml  kubehunter_config.yaml  nmap_config.yaml  report_config.yaml  xray_report_config.yaml  zapConfig_GUI_template.yaml
ci-cd/quality-tools/: checkstyle.xml
ci-cd/services/prerequisites-bundle-ci/: Chart.yaml  values.yaml
ci-cd/services/prerequisites-bundle-ci/templates/: job-create-ais-topic.yaml
ci/scripts/: metrics-checker.sh
config/: doc_handler_config.config  doc_handler_upload_config.config  kubesec_config.yaml  va-report.config  zap_config.yaml
container/eric-oss-assurance-indexer/: build.sh
container/eric-oss-assurance-indexer/src/scripts/: entrypoint.sh  probe.sh
doc/: handler_pdf_config.yaml
doc/API_Documentation/: API_Documentation.adoc
doc/Application_Developers_Guide/: Application_Developers_Guide.adoc
doc/Service_Overview/: Service_Overview.adoc
doc/Troubleshooting_Guide/: Troubleshooting_Guide.adoc
doc/User_Guide/: user_guide.md
doc/User_Guide/json-inputs/: pm_metrics.json
doc/User_Guide/stylesheet/: user_guide_template.css
doc/app-dev-guide/: application-developers-guide.md
docker/eric-oss-assurance-indexer/: Dockerfile
fossa/: local_dep_tree.txt
helm/eric-oss-assurance-indexer/: Chart.yaml  eric-product-info.yaml  values.schema.json  values.yaml
helm/eric-oss-assurance-indexer/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  rolebinding.yaml  search-engine-client-cert.yaml
helm/eric-oss-assurance-indexer/templates/tests/: eric-oss-assurance-indexer-test.yaml
src/main/java/com/ericsson/oss/air/: AppConfig.java  CoreApplication.java  IndexerDB.java  RecordConsumer.java  Writer.java
src/main/java/com/ericsson/oss/air/configuration/: WebConfiguration.java
src/main/java/com/ericsson/oss/air/configuration/kafka/: KafkaConfiguration.java  KafkaProperties.java
src/main/java/com/ericsson/oss/air/configuration/metrics/: IndexerMetrics.java  IndexerMetricsRegistration.java  MetricDescription.java
src/main/java/com/ericsson/oss/air/configuration/opensearch/: OpenSearchConfig.java  OpenSearchProperties.java
src/main/java/com/ericsson/oss/air/controller/: IndexerApiImpl.java
src/main/java/com/ericsson/oss/air/controller/health/: HealthCheck.java
src/main/java/com/ericsson/oss/air/exception/: HttpNotFoundException.java  IndexerRestExceptionHandler.java
src/main/java/com/ericsson/oss/air/log/: LoggerHandler.java
src/main/java/com/ericsson/oss/air/security/: CertificateEventChangeDetector.java  CustomSslStoreBundle.java  RestTemplateReloader.java
src/main/java/com/ericsson/oss/air/security/config/: CertificateChangeConfiguration.java  CertificateId.java  RestTemplateConfiguration.java  ServerConfiguration.java
src/main/java/com/ericsson/oss/air/security/utils/: KeystoreUtil.java  SecurityUtil.java
src/main/java/com/ericsson/oss/air/services/: OpenSearchService.java
src/main/java/com/ericsson/oss/air/util/: IndexerProcessingTimeTracker.java  Serializer.java
src/main/resources/: application.yaml
src/main/resources/open-search/: internal-index-mapping.json  mapping.json
src/main/resources/v1/: eric-oss-assurance-indexer-openapi.yaml
src/test/java/com/ericsson/oss/air/: AppConfigTest.java  CoreApplicationTest.java  IndexerDBTest.java  RecordConsumerTest.java  WriterTest.java
src/test/java/com/ericsson/oss/air/ais/contract/: AssuranceIndexerApiBase.java  IndexTestUtil.java  package-info.java
src/test/java/com/ericsson/oss/air/business/: package-info.java
src/test/java/com/ericsson/oss/air/controller/: ApiImplTest.java  IndexerSpecValidationTest.java
src/test/java/com/ericsson/oss/air/logging/: LogDualAppenderTest.java  LogDualTlsAppenderTest.java  LogHttpAppenderTest.java  LogHttpsAppenderTest.java  LogJsonAppenderTest.java  LogPlainTextAppenderTest.java  LoggingWiremockTestSetup.java
src/test/java/com/ericsson/oss/air/producer/: SimpleKafkaAvroProducer.java  TimingKafkaAvroProducer.java
src/test/java/com/ericsson/oss/air/security/: CertificateEventChangeIntegrationTest.java  CertificateEventChangeTest.java  CustomSslStoreBundleTest.java  KeystoreUtilsTest.java  RestTemplateReloaderTest.java
src/test/java/com/ericsson/oss/air/services/: OpenSearchServiceTest.java
src/test/java/com/ericsson/oss/air/util/: SerializerTest.java
src/test/resources/: application-test.yaml
src/test/resources/avro-schemas/: aRecord.avsc  schema1.avsc  schema2.avsc  schema3.avsc  schema4.avsc  twofields.avsc
src/test/resources/json-files/: indexer-spec-3.json  indexer-spec-4.json  indexer-spec-full.json  indexer-spec.json  indexer.json  search-engine-documents.json
src/test/resources/security/server-updated/: keystore.p12  truststore.p12
src/test/resources/security/server/keystore/: srvcert.crt  srvprivkey.pem
src/test/resources/security/server/truststore/: cacert.srl
testing/: README.md
testing/js/: README.md  genSpecs_js  index_js  package_json
testing/js/indexerSpecs/: README.md
testing/samples/: README.md  add_data_sh  data.json  soa.json
(+7 files in other folders)
