sonar.language=java
sonar.projectName=eric-oss-assurance-indexer
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.projectBaseDir=.
sonar.issuesReport.html.enable=true
sonar.exclusions=**/src/test/**/* , **/ci-cd/**/* , **ci/**/* , bob/**/* , batteries/**/* , **/*Representation.java , **/*Constants.java , **/*Stub.java , **/*Exception.java , **/*Configuration.java , **/*Properties.java
sonar.report.export.path=sonar-report.json
sonar.inclusions=**/*.java
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml